{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8D535GO\\SQLEXPRESS;Database=prueba_tecnica;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
